<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1490</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Page 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hello and welcome to the game that was created by Mujibullah</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>1211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="text">
     <string>This game consists of 3+ levels. the first is _____________ 
 The second game is ____________________ 
 the third game is ______________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>791</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>29</pointsize>
     </font>
    </property>
    <property name="text">
     <string>For the ____ You have to do _______ 
 For _______ You have to do _____________- 
 and Finally ______, Your challenge is to_______</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_main">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>540</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_main</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_main_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1322</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>1263</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_main_a()</slot>
 </slots>
</ui>
